<RCC>
    <qresource prefix="/resursi">
        <file>icons/pingu.ico</file>
        <file>icons/cat.ico</file>
        <file>icons/computer.ico</file>
        <file>icons/turtle.ico</file>
        <file>icons/info.ico</file>
        <file>icons/cro.ico</file>
        <file>icons/english.ico</file>
        <file>icons/spanish.ico</file>
        <file>icons/custom.ico</file>
        <file>icons/default.ico</file>
        <file>icons/computer2.ico</file>
        <file>icons/computer3.ico</file>
        <file>icons/bird.ico</file>
    </qresource>
</RCC>
